[custom]

# 域名拦截
ruleset=AdBlock,https://ghproxy.com/https://raw.githubusercontent.com/mexizuuto/sic/main/Rule/AdBlock.list

# 苹果
ruleset=Apple,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=iCloud,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iCloud/iCloud.list

# 流媒体
ruleset=YouTube,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=YouTube,https://ghproxy.com/https://raw.githubusercontent.com/mexizuuto/sic/main/Rule/StreamMedia.list
ruleset=Netflix,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list

# 微软
ruleset=Microsoft,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list

# 电报
ruleset=Telegram,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list

# 谷歌
ruleset=Google,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list

# 海外
ruleset=Overseas,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list

# 国内
ruleset=Domestic,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
ruleset=Domestic,https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/cncidr.txt
ruleset=Domestic,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list



ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]FINAL



custom_proxy_group=Proxies`select`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=iCloud`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=YouTube`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Google`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Overseas`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Others`select`[]Proxies`[]DIRECT`.*



enable_rule_generator=true
overwrite_original_rules=true